classname				= org.kraetzin.mods.bountyonburn.Initiator
classpath				= BountyOnBurn.jar
sharedClassLoader       = true

debug = true
# Toggle if players have the separate action to burn all items on the corpse as well as the corpse itself
burnAllAction = true

# Toggle whether burning of unique corpses are enabled
burnUniques = false

# Toggle whether burning of dragon corpses are enabled
burnDragons = false


# How much coin to deposit into the bank account of the player(in irons).  Set to 0 to disable giving karma
karmaBounty = 100

# The message to be displayed to the player upon completing the action
bountyMessage = You have been given karma and coin for burning the corpse.

# How long the action will take to complete(in seconds)
actionTime = 4

# Control what the fire effect looks like
# true = More magical looking, larger fire
# false = Normal looking, smaller fire
magicFire = true

# Toggle if player can use forge/oven/smelter/kiln/campfire/fireplace/charcoal pile
burnInForges = true

# Toggle logging info for server log
debug = true

# Multiplier for the set bounties. Set to 0 to disable giving coin
coinBountyMultiplier = 1.0f

# Used if for some reason a creature isn't identified, in iron.
bountyDefault=100

# Set bounty based on corpse type, in iron.
# For creatures with spaces in their name, use "_" to represent the space.
# The mod searches the corpse name for the specified creatures below.
# If a creature is not defined below, the default bounty is used.
# The creature name must be suffixed with "_bounty"
anaconda_bounty=1000
bison_bounty=300
black_bear_bounty=500
black_wolf_bounty=300
blue_whale_bounty=800
brown_bear_bounty=600
bull_bounty=150
calf_bounty=50
cave_bug_bounty=250
chicken_bounty=50
cobra_king_bounty=10000
cow_bounty=100
crab_bounty=400
crocodile_bounty=800
deer_bounty=100
dog_bounty=150
dolphin_bounty=200
donkey_bounty=100
foal_bounty=50
fog_spider_bounty=800
goblin_bounty=300
hell_horse_bounty=250
hell_hound_bounty=800
hell_scorpious_bounty=800
hen_bounty=50
horse_bounty=150
huge_spider_bounty=500
lamb_bounty=50
large_rat_bounty=200
lava_fiend_bounty=800
lava_spider_bounty=800
mountain_gorilla_bounty=700
mountain_lion_bounty=300
mule_bounty=150
octopus_bounty=200
pheasant_bounty=50
pig_bounty=100
rabid_hyena_bounty=700
ram_bounty=100
rooster_bounty=100
scorpion_bounty=600
sea_serpent_bounty=10000
seal_bounty=400
shark_bounty=500
sheep_bounty=150
tortoise_bounty=400
troll_bounty=1000
unicorn_bounty=300
wild_boar_bounty=700
wild_cat_bounty=200
worg_bounty=700

# Uniques
forest_giant_bounty=15000
goblin_leader_bounty=15000
kyklops_bounty=15000
troll_king_bounty=15000
dragon_hatchling_bounty=20000
dragon_bounty=20000

# Set multipliers based on creature statuses
# The mod searches the corpse name for the specified statuses below.
# The status name must be suffixed with "_status"
#Multiplier for Fierce creatures.
fierce_status=1.5f
#Multiplier for Angry creatures.
angry_status=1.4f
#Multiplier for Raging creatures.
raging_status=1.6f
#Multiplier for Slow creatures.
slow_status=1.05f
#Multiplier for Alert creatures.
alert_status=1.2f
#Multiplier for Greenish creatures.
greenish_status=1.7f
#Multiplier for Lurking creatures.
lurking_status=1.1f
#Multiplier for Sly creatures.
sly_status=1.0f
#Multiplier for Hardened creatures.
hardened_status=1.3f
#Multiplier for Scared creatures.
scared_status=1.15f
#Multiplier for Diseased creatures.
diseased_status=0.9f
#Multiplier for Champion creatures.
champion_status=1.7f
#Multiplier for Venerable creatures.
venerable_status=1.15f
